<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-gc-xsb">
                                <rect key="frame" x="0.0" y="341" width="375" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Zfq-mI-brX" detailTextLabel="Fet-ib-as8" style="IBUITableViewCellStyleValue1" id="HoA-Ae-rgD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoA-Ae-rgD" id="ifd-Lv-EqN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zfq-mI-brX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fet-ib-as8">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-7H-uQb">
                                <rect key="frame" x="22" y="180" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjq-us-gdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63U-4R-rAp">
                                <rect key="frame" x="172.5" y="180" width="30" height="30"/>
                                <state key="normal" title="Lap"/>
                                <connections>
                                    <action selector="lapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frH-u7-sMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-rF-sGb">
                                <rect key="frame" x="315" y="180" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4X-Mh-cbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-YC-W3j">
                                <rect key="frame" x="168" y="263" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YK-r2-6Sa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-ZD-azJ">
                                <rect key="frame" x="102" y="68" width="255" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="wjI-PV-HpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3U-gc-xsb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1WT-wq-X2B"/>
                            <constraint firstItem="tpm-ZD-azJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="7gF-Qw-wYm"/>
                            <constraint firstItem="tpm-ZD-azJ" firstAttribute="centerX" secondItem="63U-4R-rAp" secondAttribute="centerX" constant="42" id="9RK-Gw-IUC"/>
                            <constraint firstItem="3aL-7H-uQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="K1b-oH-dsd"/>
                            <constraint firstItem="S3U-gc-xsb" firstAttribute="centerX" secondItem="63U-4R-rAp" secondAttribute="centerX" id="K25-TO-DAC"/>
                            <constraint firstItem="S3U-gc-xsb" firstAttribute="top" secondItem="0ee-YC-W3j" secondAttribute="bottom" constant="48" id="PKT-kK-wLT"/>
                            <constraint firstItem="63U-4R-rAp" firstAttribute="top" secondItem="tpm-ZD-azJ" secondAttribute="bottom" constant="53" id="QNI-xr-6Rh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wB-rF-sGb" secondAttribute="trailing" constant="18" id="Vim-jM-8uT"/>
                            <constraint firstItem="5wB-rF-sGb" firstAttribute="baseline" secondItem="63U-4R-rAp" secondAttribute="baseline" id="W16-ly-SPv"/>
                            <constraint firstItem="S3U-gc-xsb" firstAttribute="centerX" secondItem="0ee-YC-W3j" secondAttribute="centerX" id="ajX-f0-wbN"/>
                            <constraint firstItem="tpm-ZD-azJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="42" id="bSq-Kv-Pdd"/>
                            <constraint firstItem="tpm-ZD-azJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="dlt-NA-Vpw"/>
                            <constraint firstItem="3aL-7H-uQb" firstAttribute="baseline" secondItem="63U-4R-rAp" secondAttribute="baseline" id="fuG-1L-Ha7"/>
                            <constraint firstItem="S3U-gc-xsb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gGO-25-9XP"/>
                            <constraint firstItem="0ee-YC-W3j" firstAttribute="top" secondItem="63U-4R-rAp" secondAttribute="bottom" constant="53" id="qOX-oN-cCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lapButton" destination="63U-4R-rAp" id="0hn-1Q-yqt"/>
                        <outlet property="lapTableView" destination="S3U-gc-xsb" id="Zhx-e0-rPV"/>
                        <outlet property="pauseButton" destination="5wB-rF-sGb" id="K19-bP-RcP"/>
                        <outlet property="resetButton" destination="0ee-YC-W3j" id="h9l-7C-iz1"/>
                        <outlet property="startButton" destination="3aL-7H-uQb" id="ZWm-7a-hFs"/>
                        <outlet property="stopwatchLabel" destination="tpm-ZD-azJ" id="6z5-yt-aVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
